# Используются обычные операторы для сравнения:
#       - ==                                            --------------------------------------
#       - <                                             |                                    |
#       - >                                             | Возвращают значение True или False |
#       - <= (является ли множество подмножеством)      |                                    |
#       - >= (является ли множество подмножеством)      --------------------------------------

my_set = {'f'}
my_set_two = {'f', 'g', 'h', 'o'}                      # Вывод программы будет следующим:
                                                       #
print(my_set == my_set)                                # True
print(my_set > my_set)                                 # False
print(my_set < my_set_two)                             # True
print(my_set >= my_set_two)                            # False
print(my_set <= my_set_two)                            # True

