# коллекция - специальный тип данных, который может хранить в себе несколько значений под одним именем
# например, коллекции хранят множества (составной тип данных, представляющий собой несколько значений под одним именем)
# множество в питоне это set

# множество из нескольких элементов:
mammals = {'cat', 'dog', 'fox', 'elephant'}
print(mammals)

# множество из нескольких элементов разного типа:
mammals_and_numbers = {'cat', 3, 'dog', 5, 'fox', 12,  'elephant', 4}
print(mammals_and_numbers )

#  ---------------------------------------------------------------------
#  | Для создания пустого множества обязательно вызывать функцию set:  |
#  |              empty = set()                                        |
#  ---------------------------------------------------------------------

# множество из нескольких элементов c повторением некоторых элементов:        # В этом примере дублируется dog
mammals_double = {'cat', 'dog', 'fox', 'dog', 'elephant'}                     # В выводе дубликата не будет:
print(mammals_double)                                                         #     {'elephant', 'fox', 'dog', 'cat'}


#  ---------------------------------------------------------------------
#  | Три ключевые особенности множеств:                                |
#  |            -порядок элементов не определён                        |
#  |            -элеменнты множеств - строки и/или числа               |
#  |            -не может содержать одинаковые элементы                |
#  ---------------------------------------------------------------------