# оператор continue - такая штука, которая немедленно завершает текущую итерацию цикла и переходит к следующей

for i in range(10):
    print('Итерация номер', i, 'начинается')
    if i == 3:
        print('..но её окончание таинственно пропадает')
        continue
    print('Итерация номер', i, 'завершается')
print('Цикл окончен')