# 1. Заводится отдельная переменная для хранения максимума и минимума
#    В качестве начального значения можно задать:
#          - заведомо малое для анализируемых данных (балл за экзамен: 0 в случае максимума, 100 в случае минимума)
#          - первый элемент данных
# 2. В теле цикла каждый подходящий элемент данных обрабатывается операторами по принципу:
#          - если текущий элемент больше максимума, меняем максимум
#          - если текущий элемент меньше минимума, меняем минимум

#  -------------------------------------------------------------------------------------
#  |  Ученик проводит анализ списка литературы, решает, что хочет начать с самой       |
#  |  большой по кол-ву страниц книги. Возьмём за начальное значение 0, т.к в книге не |
#  |  может быть 0 страниц. Для выхода из цикла используется отрицательное число.      |
#  -------------------------------------------------------------------------------------

biggest_book = 0
n = int(input())
while n > 0:
    if n > biggest_book:
     biggest_book = n
    n = int(input())
print('Самая большая книга имеет', biggest_book, 'страниц.')