# если в функции указать 2 числа:
#         range(x, y)  <----- x - начальное значение
#                             y - конечное значение
#
# если в функции указать 3 числа:
#         range(x, y, z) <---- x - начальное значение
#                              y - конечное значение
#                              z - шаг итератора (если отрицательный шаг, то отсчёт в убывание)
#
for i in range(1, 11):
    print(i)

print('------------------------------------------')

for i in range(1, 11, 2):
    print(i)

print('------------------------------------------')

for i in range(10, 0, -1):
    print(i)