count = 0
number = int(input())

while number != 0:
    if number % 10 == 2 and number % 4 == 0:
        count += 1
    number = int(input())
print('Количество искомых чисел:', count)

# ввод чисел прекращается, как только вводится 0
# до цикла задается начальное значение переменной count
# проходит проверка условий в 5 строке
# условия соблюдены - count на 1 увеличили
